.menu {
  width: auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-right: 1px solid var(--chakra-colors-border-color);
  min-height: 100vh;
}


.logo {
  width: 50px;
  align-self: center;
}

.items {
  margin: 40px 0;
  flex: 1
}

.item {
  padding: 18px;
  display: flex;
  border-radius: 4px;
  transition: .3s ease-in-out;
  cursor: pointer;
}


.item:hover {
  background-color: var(--chakra-colors-button-background);
  border-radius: 4px;
}

.footer {
  max-width: 100px;
}

.mail {
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--chakra-colors-description-color);
  font-size: 12px;
}

@media screen and (max-width: 500px) {
  .menu {
    min-height: unset;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    padding-bottom: 0;
  }

  .logo {
    width: 40px;
    margin-bottom: 0;
    margin-right: 20px;

  }
}